{
	"schema_version": 1,
	"quilt_loader": {
		"group": "${group}",
		"id": "i18nupdatemod",
		"version": "${version}",
		"metadata": {
			"name": "I18nUpdateMod Non-LTS Architectury",
			"description": "自动汉化更新",
            "contributors": {
				"TartaricAcid , baka-gourd , exzhawk": "credits",
				"TexTrue, TexTrueStudio": "authors"
			},
			"contact": {
                "homepage": "https://modrinth.com/mod/i18nupdatemod-nlts",
                "sources": "https://github.com/TexTrueStudio/I18nUpdateMod2-NLTS"
			},
			"icon": "icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "com.github.tartaricacid.i18nupdatemod.quilt.I18nUpdateModQuilt"
		},
		"minecraft": {
			"environment": "*"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": "*"
			},
			{
				"id": "quilted_fabric_api",
				"versions": "*"
			},
			{
				"id": "minecraft",
				"versions": "1.18.x"
			},
            {
                "id": "architectury",
                "version": ">=4.9.83"
            }
		]
	},
	"mixin": "i18n.common.mixins.json"
}