# I18nUpdateMod-NLTS-Architectury

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/github/tartaricacid/i18nupdatemod/: I18nUpdateMod.java  I18nUpdateModExpectPlatform.java  MinecraftOptionsUtils.java
common/src/main/java/com/github/tartaricacid/i18nupdatemod/common/mixin/: MixinBookContentClasspathLoader.java  MixinBookRegistry.java
common/src/main/java/com/github/tartaricacid/i18nupdatemod/mixin/: MixinBookContentClasspathLoader.java  MixinBookContents.java  MixinBookRegistry.java  MixinContentExternalLoader.java
common/src/main/resources/: i18n.common.mixin.json  i18n.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/: I18nModConfigFabric.java  I18nUpdateModExpectPlatformImpl.java  I18nUpdateModFabric.java
fabric/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/mixin/: MixinBookContentClasspathLoader.java  MixinBookContents.java  MixinContentExternalLoader.java
fabric/src/main/resources/: fabric.mod.json  i18n.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/tartaricacid/i18nupdatemod/forge/: I18nModConfigForge.java  I18nUpdateModExpectPlatformImpl.java  I18nUpdateModForge.java
forge/src/main/resources/: i18n.forge.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/fabric/: I18nUpdateModExpectPlatformImpl.java
quilt/src/main/java/com/github/tartaricacid/i18nupdatemod/quilt/: I18nModConfigQuilt.java  I18nUpdateModQuilt.java
quilt/src/main/resources/: quilt.mod.json  quilt.mod.jsonold
(+4 files in other folders)
