org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.1
mapping_channel=official
forge_version=39.0.85

mod_version = 1.0.0
maven_group = com.github.tartaricacid
archives_base_name=i18nUpdateMod-NLTS-Forge

patchouli_version=1.18.1-62-SNAPSHOT