#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
enabled_platforms=quilt,fabric,forge

archives_base_name=I18nUpdateMod-NLTS
mod_version=1.1.3b2-1.19.2
maven_group=com.github.tartaricacid.i18nupdatemod

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

cloth_config=8.2.88

patchouli_version=1.19.2-77
patchouli_channel=SNAPSHOT
