org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.19.2
    forge_version=1.19.2-43.0.8
    yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=1.0.2
    maven_group=com.github.tartaricacid.i18nupdatemod
    archives_base_name=i18nUpdateMod-NLTS-Forge
    mod_id=i18nupdatemod
    mod_author=TexTrue

    patchouli_version=1.19-76-SNAPSHOT
