#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
enabled_platforms=fabric,forge

archives_base_name=I18nUpdateMod-NLTS-Architectury
mod_version=1.1.3beta1-1.17.1
maven_group=com.github.tartaricacid.i18nupdatemod

architectury_version=2.10.12

fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

cloth_config=5.3.63

patchouli_version=1.17.1-58
patchouli_channel=SNAPSHOT
