org.gradle.jvmargs=-Xmx4G
# org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=quilt,fabric,forge

archives_base_name=I18nUpdateMod-NLTS-Architectury
mod_version=1.1.0-1.18.2
maven_group=com.github.tartaricacid.i18nupdatemod

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.87

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.20+0.55.1-1.18.2

patchouli_version=1.18.2-72
patchouli_channel=SNAPSHOT
