#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
enabled_platforms=quilt,fabric,forge

archives_base_name=I18nUpdateMod-NLTS
mod_version=1.1.3b2-1.19.3
maven_group=com.github.tartaricacid.i18nupdatemod

architectury_version=7.0.66

fabric_loader_version=0.14.9
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.6

quilt_loader_version=0.18.1-beta.9
quilt_fabric_api_version=5.0.0-alpha.9+0.72.0-1.19.3

cloth_config=9.0.94

patchouli_version=1.19.2-77
patchouli_channel=SNAPSHOT
