org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.2-1.19.2
	maven_group = com.github.tartaricacid
	archives_base_name = i18nUpdateMod-NLTS-Fabric

# Dependencies
	patchouli_version=1.19-76-FABRIC-SNAPSHOT
