org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.2
maven_group = com.github.tartaricacid
archives_base_name = i18nUpdateMod-NLTS-Forge

minecraft_version=1.19.2
mapping_channel=official
forge_version=43.1.1

patchouli_version=1.19-76-SNAPSHOT

loom.platform=forge